@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
/* default CSS */
* { -webkit-text-size-adjust: none; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {display: block;}
h1, h2, h3, h4, h5, h6 {font-size: 100%; font-weight: normal;}
a:link {color: #fff; text-decoration: none; }
a:visited {color: #fff; text-decoration: none; }
a:hover {color: #fff;  text-decoration: none; }
a:active {color: #fff; text-decoration: none; }
a:focus {color: #fff; text-decoration: none; }
select, input, textarea {font-size: 100%; vertical-align: middle;}
input {margin: 0; padding: 0;}
ol, ul {list-style: none;}
hr {clear: both; display: none;}
label {cursor: pointer;}
legend, caption {width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0;}
.hidden {position: absolute; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0;}
button {cursor: pointer;}
button:focus {outline: 1px dotted;}
img {max-width: 100%; height: auto; vertical-align: top;}
a, input, button {-webkit-tap-highlight-color: rgba(0,0,0,0);}
hr, img {border: 0;}
/* default CSS */

/* CSS */
html, body { height: 100%;}
#wrap {position: relative; width: 100%; min-height: 100%; box-sizing: border-box;}

#top_wrap {
	width: 100%; 
	overflow: hidden;
    background-color: #B94FC1;
	height: 100vh;
	display: table; 
}

#top_wrap .sign {width: 50px; height: 50px; position: fixed;}
#top_wrap .table-row {display: table-row; z-index: 9;}
#top_wrap .profile_area {clear: both; letter-spacing: -0.5px; display: table;}
#top_wrap .table-row .table-cell {text-align: center; vertical-align: middle; display: table-cell;}
#top_wrap .table-row .profile_area h2 {font-family: 'Lobster', cursive; font-size: 65px; font-weight: bold; color: #fff; text-shadow:  -3px -3px 0px rgba(255,222,19, 1.0);}
#top_wrap .table-row .profile_area .subtxt {margin: 10px 0px 0px 0px; font-size: 20px; font-weight: lighter;  color: #fff; font-family: 'Noto Sans KR', sans-serif;}
#top_wrap .table-row .profile_area .word {margin: 20px 0px 0px 0px; font-size: 12px; font-weight: lighter;  color: #fff; font-family: 'Noto Sans KR', sans-serif;}

.table-row .profile_area h2 {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
.table-row .profile_area .subtxt, .word {
    -webkit-animation: fadein 5.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5.5s; /* Firefox < 16 */
        -ms-animation: fadein 5.5s; /* Internet Explorer */
         -o-animation: fadein 5.5s; /* Opera < 12.1 */
            animation: fadein 5.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#info_wrap {height: 100vh; background-color: #ffde13; clear: both;}
#info_wrap .info_area {width: 100%;  height: 100%; display: table; letter-spacing: -0.5px; color: #000; font-family: 'Noto Sans KR', sans-serif; }
.info_area .table-row {display: table-row;}
.table-row .table-cell {text-align: center; vertical-align: middle; display: table-cell;}
.table-row dl dd .day {color: #000; font-size: 10px; font-weight: 300;}
.table-row dl dd .link {color: #000; font-weight: 500;}
.table-row .title {font-size: 17px; font-weight: 500; margin-bottom: 30px;}
.table-row .t1 {font-size: 12px; line-height: 22px; font-weight: 300; color: #000;}

.pic_list {padding: 20px 20px;}
.pic_list ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px,1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.pic_list li {
    min-height: 200px;
    background-color: #d1d1d1;
}

#footer {
    position: relative;
	text-align: center;
    background-color: #fff;
	clear: both; 
	color: #999; 
	font-family: 'Noto Sans KR', sans-serif; 
	font-size: 10px; 
	font-weight: 500;
}
#footer .footer_area {
	height: 50px;}