<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>floating</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
		.bg img {
			width: 360px;
			height: auto;
			background-size: cover;
		}
		.floating {
			background-image: url(./floating.svg);
			position: fixed;
			bottom: 146px;
			right: 16px;
			width: 44px;
			height: 44px;
			-webkit-filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.2));
			filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.2));
		}
		.top {
			position: fixed;
			 bottom: 94px;
			 right: 16px;
			 width: 44px;
			 height: 44px;
			 background-size: cover;
			 background-image: url(./top_btn.png);
		}
		.btn {
			position: fixed;
			background-size: cover;
			background-image: url(./bottom.png);
			width: 100%;
			height: 77px;
			bottom: 0;
		}
	</style>

	<meta name="viewport" content="user-scalable=yes, width=360" />
  </head>
  <body>
  	<div style="">

  	<div class="bg">
  		<img src="./goodspage_sample_cart@2x.jpg"/>
  	</div>

  	<div class="floating"></div>

    <div class="top"></div>

  	<div class="btn"></div>

  </div>
  </body>
</html>
