<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>SVG</title>
<meta name="description" content="SVG">
<style type="text/css">
/*styles for Animation svg*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Global */
html, body { height: 100%; }

svg { 
  width: 100%;
  height: 100%; 
}
.svg_wrap {width: 100%; height: 100vh; }
.lips {fill: #fff;}
.svg_wrap .boydwork .eyes {
  fill: #FFF;
  -webkit-animation-name: blink;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  -webkit-transform-origin:50% 50%;

  animation-name: blink;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes blink { 
  0% { -webkit-transform: scaleX(1) scaleY(1); } 
  1% { -webkit-transform: scaleX(1.1) scaleY(0.1); } 
  2% { -webkit-transform: scaleX(1) scaleY(1); }
  24% { -webkit-transform: scaleX(1) scaleY(1); }
  25% { -webkit-transform: scaleX(1.1) scaleY(0.1); } 
  26% { -webkit-transform: scaleX(1) scaleY(1); }
  50% { -webkit-transform: scaleX(1) scaleY(1); }
  74% { -webkit-transform: scaleX(1) scaleY(1); }
  75% { -webkit-transform: scaleX(1.1) scaleY(0.1); } 
  76% { -webkit-transform: scaleX(1) scaleY(1); }
  100% { -webkit-transform: scaleX(1) scaleY(1);} 
}
</style>

</head>

<body>
<div class="svg_wrap">
  <!-- <object type="image/svg+xml" data="inc/svg/boydwork.svg"></object> -->
 <svg version="1.1" class="boydwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">

<g class="face">
  <path d="M50,27.7c-12.3,0-22.3,10-22.3,22.3s10,22.3,22.3,22.3s22.3-10,22.3-22.3S62.3,27.7,50,27.7L50,27.7z"/>
</g>
<g class="eyes">
  <g>
    <path d="M42.2,45.8c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S43,45.8,42.2,45.8L42.2,45.8z"/>
  </g>
  <g>
    <path d="M57.8,45.8c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S58.5,45.8,57.8,45.8L57.8,45.8z"/>
  </g>
</g>
<g class="lips">
  <path d="M56.2,53.3c0.5,0,0.8,0.4,0.8,0.8c0,0.5-0.4,0.8-0.8,0.8H43.8c-0.5,0-0.8-0.4-0.8-0.8
    c0-0.5,0.4-0.8,0.8-0.8H56.2 M56.2,51.3H43.8c-1.6,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8h12.5c1.6,0,2.8-1.3,2.8-2.8
    S57.8,51.3,56.2,51.3L56.2,51.3z"/>
</g>
</svg>
</div>
</body>
</html>