<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>vh tset</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: #202123;
  color: #f8f8fb;
  font-size: 15px;
}

@media (min-width: 500px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 18px;
  }
}
.vh_01 {height: 100vh; background-color: #456271;}
p {color: #fff;}
.vh_02 {height: 100vh; background-color: #999;}
.vh_03 {height: 100vh; background-color: #333;}
</style>
</head>

<body>
<div class="vh_01">
	<p>테스트_03</p>
</div>
<div class="vh_02">
</div>
<div class="vh_03">
</div>
<script src="inc/js/mobile-chrome-vh-fix.js"></script> 
<script>
    var vhFix = new VHChromeFix([
      {
        selector: '.vh_01',
        vh: 100
      },
      {
        selector: '.vh_02',
        vh: 100
      },
      {
        selector: '.vh_03',
        vh: 100
      }
    ]);
  </script>
</body>
</html>
